<html>
    <head>
        <title>ABC Bookstore</title>
    </head>
    <body>        
        <table align="right">
        <tr >
            <td><a href="home.html"><h2>Home</h2></a></td>
            <td><a href="Aboutus.html"><h2>About us</h2></a></td>
            <td><a href="Books.html"><h2>Books</h2></a></td>
            <td><a href="Events.html"><h2>Events</h2></a></td>
            <td><a href="Register.html"><h2>Register</h2></a></td>
            <td><a href="Contactus.html"><h2>Contact us</h2></a></td>
        </tr>
        </table>      
        <br><br><br>
        <center><h1>ABC Bookstore</h1></center><br>
        <h2>Most Viewed Books </h2><br>
        <table  align="center">  
        <tr>
            <td>
            <a target="_blank" href="Photos/book1.jpg">
                <img src="Photos/book1.jpg" width="200" height="240">
            </a>  
            <p><b>The Sri Lanka Reader:<br> History, Culture, Politics</b></p>
            <p>by John Clifford Holt</p>
            <p style="color: red;"><del>LKR 4000.00</del>&emsp;<img src="Photos/dis.jpg" width="40" height="30"></p>
            <p>LKR 2000.00</p>
            </td>
            <td></td>
         <td >
            <a target="_blank" href="Photos/book2.jpg">
                <img src="Photos/book2.jpg" width="200" height="240">
            </a>
            <p><b>An Historical Relation of the<br> Island Ceylon</b></p>
            <p>by Robert Knox</p>
            <p style="color: red;"><del>LKR 5000.00</del>&emsp;<img src="Photos/dis.jpg" width="40" height="30"></p>
            <p>LKR 2500.00</p>
         </td>
        <td >
            <a target="_blank" href="Photos/book3.jpg">
                <img src="Photos/book3.jpg" width="200" height="240">
            </a>
            <p><b>The Road to Peradeniya: <br>An Autobiography</b></p>
            <p>by Ivor Jennings</p>
            <p style="color: red;"><del>LKR 6000.00</del>&emsp;<img src="Photos/dis.jpg" width="40" height="30"></p>
            <p>LKR 3000.00</p>
        </td>
        <td >
            <a target="_blank" href="Photos/book4.jpg">
                <img src="Photos/book4.jpg" width="200" height="240">
            </a>
            <p><b>When Memory<br> Dies</b></p>
            <p>by A. Sivanandan</p>
            <p style="color: red;"><del>LKR 4500.00</del>&emsp;<img src="Photos/dis.jpg" width="40" height="30"></p>
            <p>LKR 2250.00</p>
        </td>
        <td >
            <a target="_blank" href="Photos/book5.jpg">
                <img src="Photos/book5.jpg" width="200" height="240">
            </a>
            <p><b>Running in the<br> Family</b></p>
            <p>by Michael Ondaatje</p>
            <p style="color: red;"><del>LKR 5000.00</del>&emsp;<img src="Photos/dis.jpg" width="40" height="30"></p>
            <p>LKR 2500.00</p>
        </td>
        </tr>
        </table>
    </body>
</html>